[versions]
gradleKtlint = "12.3.0"
jsoup = "1.22.1"
kotlin = "2.2.21"
ktlintCli = "1.7.1"
springBoot = "4.0.3"
springDependencyManagement = "1.1.7"

[libraries]
jacksonModuleKotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
h2 = { module = "com.h2database:h2" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinTestJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
postgresql = { module = "org.postgresql:postgresql" }
springBootDockerCompose = { module = "org.springframework.boot:spring-boot-docker-compose" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterDataJpaTest = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
springBootStarterWebmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
springBootStarterWebmvcTest = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
gradleKtlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradleKtlint" }

